<!doctype html>
<html lang="en" ng-app="carmenSanDiegoApp">

<head>
    <meta charset="utf-8">
    <title>Carmen SanDiego</title>

    <!-- JQUERY -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>

    <!-- BOOTSTRAP -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- ANGULAR  -->
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-animate/angular-animate.min.js"></script>
    <script src="node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="node_modules/angular-resource/angular-resource.min.js"></script>

    <!-- UNDERSCORE -->
    <script src="node_modules/underscore/underscore-min.js"></script>

    <!-- Estilo personalizado -->
    <style type="text/css">

        td {
            vertical-align: middle !important;
        }

        /* tablas con scroll */
        .table-fixed tbody {
            max-height: 250px;
            overflow: auto;
        }

        .table-fixed thead, .table-fixed tbody, .table-fixed tr, .table-fixed td, .table-fixed th {
            display: block;
        }

        .table-fixed tbody tr td {
            float: left;
        }

        .table-fixed td:first-child {
            width: 70%;
        }
        .table-fixed tbody tr td:last-child {
            text-align: right;
            white-space: nowrap;
            width: 30%;
        }

    </style>

</head>

<body>

    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <a ng-click="selected = 'rm'" href="#" class="navbar-brand">Carmen Sandiego AngularJS</a>
          </div>
          <ul ng-init="selected ='rm'" id="ul-nav" class="nav navbar-nav">
            <li ng-class="{'active':selected == 'rm'}" ng-click="selected = 'rm'"><a href="#!/resolverMisterio">Resolver Misterio</a></li>
            <li ng-class="{'active':selected == 'mapamundi'}" ng-click="selected = 'mapamundi'"><a href="#!/mapamundi">Mapamundi</a></li>
            <li ng-class="{'active':selected == 'expediente'}" ng-click="selected = 'expediente'"><a href="#!/expediente">Expediente</a></li>
          </ul>
        </div>
    </nav>

    <div class="container" ui-view></div>

    <!-- nuestra aplicacion js -->
    <script src="javascript/app.js"></script>
    <script src="javascript/ordenDeArresto.js"></script>
    <script src="javascript/ExpedienteController.js"></script>
    <script src="javascript/MapamundiController.js"></script>
    <script src="javascript/ResolverMisterioController.js"></script>
    <script src="javascript/services.js"></script>
    <script src="javascript/routes.js"></script>

</body>
</html>
